<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/5.10.4/mqtt.min.js"></script>
        <title>Fullscreen Video</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

           body,
            html {
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: relative;
                font-family: Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            
            video {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                z-index: 0;
            }
            
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                pointer-events: none;
            }
            
        
            .microphone {
                position: absolute;
                top: 30px; 
                left: 50%;
                transform: translateX(-50%);
                width: 30px; 
                pointer-events: auto;
            }
            
            .microphone:hover {
                opacity: 0.8;
                cursor: pointer;
            }
            
        
            .speech {
                position: absolute;
                bottom: 30px;
                width: 100%;
                text-align: left; 
                padding-left: 50px; 
                padding-right: 50px; 
                font-size: 0.8rem; 
                color: white;
                text-shadow: 1px 1px 3px black;
                pointer-events: none;
            }
            
            .hide {
                display: none;
            }
        </style>
    </head>
    <body>
        <!-- Videos -->
        <video id="chubbo-idle" src="videos/chubbo-idle.mp4" muted autoplay loop></video>
        <video id="chubbo-angry" class="hide" src="videos/chubbo-angry.mp4" muted autoplay loop></video>
        <video id="chubbo-crazy" class="hide" src="videos/chubbo-crazy.mp4" muted autoplay loop></video>
        <video id="chubbo-crazy2" class="hide" src="videos/chubbo-crazy2.mp4" muted autoplay loop></video>
        <video id="chubbo-cute" class="hide" src="videos/chubbo-cute.mp4" muted autoplay loop></video>
        <video id="chubbo-frustrated" class="hide" src="videos/chubbo-frustrated.mp4" muted autoplay loop></video>
        <video id="chubbo-happy" class="hide" src="videos/chubbo-happy.mp4" muted autoplay loop></video>
        <video id="chubbo-playful" class="hide" src="videos/chubbo-playful.mp4" muted autoplay loop></video>
        <video id="chubbo-sad" class="hide" src="videos/chubbo-sad.mp4" muted autoplay loop></video>
        <video id="chubbo-scared" class="hide" src="videos/chubbo-scared.mp4" muted autoplay loop></video>
        <video id="chubbo-superhappy" class="hide" src="videos/chubbo-superhappy.mp4" muted autoplay loop></video>
        <video id="chubbo-surprised" class="hide" src="videos/chubbo-surprised.mp4" muted autoplay loop></video>
        <video id="chubbo-unbelieving" class="hide" src="videos/chubbo-unbelieving.mp4" muted autoplay loop></video>
        <video id="chubbo-unimpressed" class="hide" src="videos/chubbo-unimpressed.mp4" muted autoplay loop></video>
        <video id="chubbo-worried" class="hide" src="videos/chubbo-worried.mp4" muted autoplay loop></video>

        <!-- Overlay Content -->
        <div class="overlay">
            <img class="microphone" src="microphone.svg" alt="Microphone" />
            <div class="speech"></div>
        </div>

        <script>
            const VALID_REACTIONS = [
                "angry",
                "crazy",
                "crazy2",
                "cute",
                "frustrated",
                "happy",
                "idle",
                "playful",
                "sad",
                "scared",
                "superhappy",
                "surprised",
                "unbelieving",
                "unimpressed",
                "worried",
            ];

            const client = mqtt.connect("wss://algorithmicgaze:n07H23Py1uIpjny6@algorithmicgaze.cloud.shiftr.io");

            client.on("connect", () => {
                console.log("connected");
                client.publish("carlo-bunny", JSON.stringify({ type: "connect", device: "mac" }));
                client.subscribe("carlo-bunny", (err) => {
                    if (err) {
                        console.error(err);
                    }
                });
            });

            client.on("message", (topic, message) => {
                const parsedMessage = JSON.parse(message);
                if (parsedMessage.type === "listen") {
                    listenToMicrophone();
                }
            });

            const microphone = document.querySelector(".microphone");
            microphone.addEventListener("click", listenToMicrophone);

            function listenToMicrophone() {
                document.querySelector(".speech").textContent = "";
                const recognition = new webkitSpeechRecognition();
                recognition.lang = "en-US";
                recognition.start();
                recognition.onresult = (event) => {
                    const speechToText = event.results[0][0].transcript;
                    console.log(speechToText);
                    document.querySelector(".speech").textContent = speechToText;
                    chatToBunny(speechToText);
                };
            }

            function chatToBunny(text) {
                fetch("/.netlify/functions/chat", {
                    method: "POST",
                    body: JSON.stringify({ text }),
                })
                    .then((res) => res.json())
                    .then((data) => {
                        const reaction = data.reaction;
                        const responseText = data.text;

                        client.publish(
                            "carlo-bunny",
                            JSON.stringify({ type: "reaction", reaction, text: responseText }),
                        );

                        console.log({ reaction, responseText });
                        document.querySelector(".speech").textContent = responseText;

                        const speech = new SpeechSynthesisUtterance(responseText);
                        speech.lang = "en-US";
                        speechSynthesis.speak(speech);

                        if (VALID_REACTIONS.includes(reaction)) {
                            Array.from(document.querySelectorAll("video")).forEach((video) => {
                                video.classList.add("hide");
                            });

                            const reactionVideo = document.querySelector(`#chubbo-${reaction}`);
                            console.log(reactionVideo);
                            reactionVideo.classList.remove("hide");
                            reactionVideo.currentTime = 0;
                            reactionVideo.play();

                            setTimeout(() => {
                                reactionVideo.classList.add("hide");
                                const idle = document.querySelector("#chubbo-idle");
                                idle.classList.remove("hide");
                                idle.play();
                            }, reactionVideo.duration * 1000);
                        }
                    });
            }
        </script>
    </body>
</html>
